magnet.attract-physical-path-to = ( conf_dir + "/oui-handler.lua" )

scgi.server = ( "/oui-" =>
    (
        "scgi-oui" =>
        (
            "socket" => "/var/run/oui.sock",
            "check-local" => "disable"
        )
    )
)
